Manifest-Version: 1.0
Main-Class: com.xmcy.application.CryptoApplication
Class-Path: commons-collections4-4.5.0.jar aspectjweaver-1.9.25.1.jar sp
 ring-expression-7.0.3.jar spring-boot-security-4.0.2.jar spring-boot-to
 mcat-4.0.2.jar jackson-core-3.0.4.jar spring-boot-starter-4.0.2.jar spr
 ing-boot-jackson-4.0.2.jar jakarta.inject-api-2.0.1.jar h2-2.4.240.jar 
 jakarta.transaction-api-2.0.1.jar spring-data-jpa-4.0.2.jar jackson-ann
 otations-2.20.jar spring-boot-servlet-4.0.2.jar spring-tx-7.0.3.jar spr
 ing-security-web-7.0.2.jar spring-boot-data-commons-4.0.2.jar slf4j-api
 -2.0.17.jar byte-buddy-1.17.8.jar jakarta.validation-api-3.1.1.jar log4
 j-to-slf4j-2.25.3.jar jul-to-slf4j-2.0.17.jar spring-boot-webmvc-4.0.2.
 jar spring-boot-starter-tomcat-4.0.2.jar antlr4-runtime-4.13.2.jar spri
 ng-beans-7.0.3.jar spring-webmvc-7.0.3.jar spring-boot-persistence-4.0.
 2.jar spring-boot-jpa-4.0.2.jar mapstruct-1.6.3.jar commons-collections
 -3.2.2.jar micrometer-commons-1.16.2.jar spring-context-support-7.0.3.j
 ar tomcat-embed-core-11.0.15.jar jakarta.activation-api-2.1.4.jar jakar
 ta.persistence-api-3.2.0.jar hibernate-core-7.2.1.Final.jar jackson-dat
 abind-3.0.4.jar spring-security-config-7.0.2.jar spring-boot-transactio
 n-4.0.2.jar HikariCP-7.0.2.jar spring-security-core-7.0.2.jar spring-bo
 ot-cache-4.0.2.jar commons-logging-1.3.5.jar micrometer-observation-1.1
 6.2.jar spring-boot-starter-cache-4.0.2.jar spring-aspects-7.0.3.jar sp
 ring-boot-sql-4.0.2.jar opencsv-5.12.0.jar spring-boot-starter-logging-
 4.0.2.jar spring-boot-hibernate-4.0.2.jar spring-boot-autoconfigure-4.0
 .2.jar spring-boot-data-jpa-4.0.2.jar jboss-logging-3.6.1.Final.jar jac
 kson-core-2.20.2.jar commons-lang3-3.19.0.jar tomcat-embed-websocket-11
 .0.15.jar spring-orm-7.0.3.jar spring-boot-starter-jdbc-4.0.2.jar jaxb-
 runtime-4.0.6.jar log4j-api-2.25.3.jar logback-classic-1.5.25.jar sprin
 g-boot-starter-webmvc-4.0.2.jar istack-commons-runtime-4.1.2.jar jakart
 a.xml.bind-api-4.0.4.jar snakeyaml-2.5.jar commons-beanutils-1.11.0.jar
  jakarta.annotation-api-3.0.0.jar hibernate-models-1.0.1.jar tomcat-emb
 ed-el-11.0.15.jar spring-boot-starter-jackson-4.0.2.jar lombok-1.18.42.
 jar angus-activation-2.0.3.jar spring-boot-http-converter-4.0.2.jar log
 back-core-1.5.25.jar spring-boot-jdbc-4.0.2.jar commons-text-1.13.1.jar
  jackson-databind-2.20.2.jar swagger-models-2.2.42.jar spring-boot-h2co
 nsole-4.0.2.jar spring-aop-7.0.3.jar spring-boot-starter-tomcat-runtime
 -4.0.2.jar jspecify-1.0.0.jar spring-security-crypto-7.0.2.jar spring-b
 oot-starter-web-4.0.2.jar spring-web-7.0.3.jar classmate-1.7.3.jar txw2
 -4.0.6.jar spring-jdbc-7.0.3.jar spring-data-commons-4.0.2.jar spring-c
 ore-7.0.3.jar spring-boot-4.0.2.jar jaxb-core-4.0.6.jar swagger-annotat
 ions-2.2.42.jar spring-context-7.0.3.jar spring-boot-starter-data-jpa-4
 .0.2.jar spring-boot-starter-security-4.0.2.jar spring-boot-web-server-
 4.0.2.jar jackson-databind-nullable-0.2.8.jar

